{
  "name": "loupe",
  "version": "0.14.0",
  "private": true,
  "description": "Hand pull request review findings to a human with loupe: capture the pull request, file your findings into a local draft, open review for the human, and answer their notes. Never publishes.",
  "license": "MIT",
  "repository": "github:eriksaulnier/loupe",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./plugin/skills"
    ]
  }
}
