{
  "name": "loupe",
  "version": "0.8.0",
  "description": "Hand pull request review findings to a human with loupe: capture the pull request, file your findings into a local draft, open review for the human, and answer their notes. Never publishes.",
  "author": {
    "name": "Erik Saulnier"
  },
  "repository": "https://github.com/eriksaulnier/loupe"
}
